DOMAIN_NAME=mseligna.42.fr

# Mysql setup
MYSQL_ROOT_PASSWORD=wordpressdb
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=word

# Wordpress setup
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TITLE=AwesomeWebsite
WORDPRESS_ADMIN=mseligna
WORDPRESS_ADMIN_PASSWORD=mseligna
WORDPRESS_ADMIN_EMAIL=mseligna@student.fr
WORDPRESS_USER=wordpress
WORDPRESS_USER_PASSWORD=wordpress
WORDPRESS_USER_EMAIL=mseligna@student.42.fr